|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|Weight=115|MinorVersion=2|UniqueID=ZCBTCIKT
|RECORD=31|FontIdCount=10|Size1=10|FontName1=Times New Roman|Size2=7|FontName2=Arial|Size3=14|Italic3=T|Bold3=T|FontName3=Courier New|Size4=14|Bold4=T|FontName4=Arial|Size5=24|Bold5=T|FontName5=Arial|Size6=13|FontName6=Courier New|Size7=26|FontName7=Courier New|Size8=24|FontName8=Courier New|Size9=11|Bold9=T|FontName9=Courier New|Size10=26|Bold10=T|FontName10=Courier New|UseMBCS=T|IsBOC=T|HotSpotGridOn=T|HotSpotGridSize=10|SheetStyle=5|SystemFont=1|BorderOn=T|SheetNumberSpaceSize=12|AreaColor=16317695|SnapGridOn=T|SnapGridSize=10|VisibleGridOn=T|VisibleGridSize=10|CustomX=1653|CustomX_Frac=54331|CustomY=1169|CustomY_Frac=29134|UseCustomSheet=T|CustomXZones=6|CustomYZones=4|CustomMarginWidth=10|Display_Unit=1
|RECORD=41|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentTime|ReadOnlyState=1|UniqueID=RDTTBBXH
|RECORD=41|IndexInSheet=1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentDate|ReadOnlyState=1|UniqueID=YTTUWPZI
|RECORD=41|IndexInSheet=2|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Time|ReadOnlyState=1|UniqueID=JGRMPUTQ
|RECORD=41|IndexInSheet=3|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Date|ReadOnlyState=1|UniqueID=KNQXNFTJ
|RECORD=41|IndexInSheet=4|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentFullPathAndName|ReadOnlyState=1|UniqueID=QRPDICSK
|RECORD=41|IndexInSheet=5|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentName|ReadOnlyState=1|UniqueID=CFGTGWGK
|RECORD=41|IndexInSheet=6|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ModifiedDate|ReadOnlyState=1|UniqueID=DSKVRYEW
|RECORD=41|IndexInSheet=7|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ApprovedBy|ReadOnlyState=1|UniqueID=JCINKZUS
|RECORD=41|IndexInSheet=8|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CheckedBy|ReadOnlyState=1|UniqueID=ZJDFZVAH
|RECORD=41|IndexInSheet=9|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Author|ReadOnlyState=1|UniqueID=OGJJNZKO
|RECORD=41|IndexInSheet=10|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CompanyName|ReadOnlyState=1|UniqueID=GGTUVYSS
|RECORD=41|IndexInSheet=11|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DrawnBy|ReadOnlyState=1|UniqueID=NTTFTEZD
|RECORD=41|IndexInSheet=12|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Engineer|ReadOnlyState=1|UniqueID=KNUXSBKH
|RECORD=41|IndexInSheet=13|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Organization|ReadOnlyState=1|UniqueID=RCHKOUIK
|RECORD=41|IndexInSheet=14|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address1|ReadOnlyState=1|UniqueID=RUGEFZXB
|RECORD=41|IndexInSheet=15|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address2|ReadOnlyState=1|UniqueID=RLSGCVNJ
|RECORD=41|IndexInSheet=16|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address3|ReadOnlyState=1|UniqueID=HGYZFNVF
|RECORD=41|IndexInSheet=17|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address4|ReadOnlyState=1|UniqueID=WMDSQHDS
|RECORD=41|IndexInSheet=18|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Title|ReadOnlyState=1|UniqueID=KIOYXVXL
|RECORD=41|IndexInSheet=19|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentNumber|ReadOnlyState=1|UniqueID=QSFGIEEW
|RECORD=41|IndexInSheet=20|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Revision|ReadOnlyState=1|UniqueID=PYCIVJFE
|RECORD=41|IndexInSheet=21|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=SheetNumber|ReadOnlyState=1|UniqueID=YBHTWELJ
|RECORD=41|IndexInSheet=22|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=SheetTotal|ReadOnlyState=1|UniqueID=HZVUGPLL
|RECORD=41|IndexInSheet=23|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Rule|ReadOnlyState=1|UniqueID=JNJMHPWR
|RECORD=41|IndexInSheet=24|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ImagePath|ReadOnlyState=1|UniqueID=HHDREUWB
|RECORD=41|IndexInSheet=25|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ProjectName|ReadOnlyState=1|UniqueID=DJZWNDPL
|RECORD=41|IndexInSheet=26|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Application_BuildNumber|ReadOnlyState=1|UniqueID=HVZJJKPA
|RECORD=1|LibReference=TitleBlock1-nextthing|PartCount=2|DisplayModeCount=1|IndexInSheet=27|OwnerPartId=-1|Location.X=1290|Location.Y=200|CurrentPartId=1|LibraryPath=*|SourceLibraryName=*|SheetPartFileName=*|TargetFileName=*|UniqueID=ILFFJBAD|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=TitleBlock1-nextthing|ComponentKind=2
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|OwnerPartId=1|Location.X=1290|Location.Y=73|FontID=2|Text=Design Name
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=1|OwnerPartId=1|Location.X=1290|Location.Y=43|FontID=2|Text=Size
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=2|OwnerPartId=1|Location.X=1320|Location.Y=43|FontID=2|Text=Page Name
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=3|OwnerPartId=1|Location.X=1610|Location.Y=43|FontID=2|Text=Rev
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=4|OwnerPartId=1|Location.X=1290|Location.Y=13|FontID=2|Text=Date:
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=5|OwnerPartId=1|Location.X=1490|Location.Y=13|FontID=2|Text=Sheet
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=6|OwnerPartId=1|Location.X=1290|Location.Y=50|Corner.X=1640|Corner.Y=80|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=7|OwnerPartId=1|Location.X=1290|Location.Y=20|Corner.X=1320|Corner.Y=50|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=8|OwnerPartId=1|Location.X=1290|Location.Y=10|Corner.X=1490|Corner.Y=20|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=9|OwnerPartId=1|Location.X=1490|Location.Y=10|Corner.X=1640|Corner.Y=20|LineWidth=1
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=10|OwnerPartId=1|Location.X=1570|Location.Y=13|FontID=2|Text=of
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=11|OwnerPartId=1|Location.X=1290|Location.Y=120|Corner.X=1640|Corner.Y=200|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=12|OwnerPartId=1|Location.X=1590|Location.Y=20|Corner.X=1640|Corner.Y=50|LineWidth=1
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=13|OwnerPartId=1|Location.X=1350|Location.Y=106|FontID=3|Text=Oakland, California
|RECORD=30|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=14|OwnerPartId=1|Location.X=1290|Location.Y=120|Corner.X=1640|Corner.Y=200|EmbedImage=T|FileName=D:\mehdi\sherkat\cartheur\aiventure-computer-main\aiventure-computer-main - test2\chip_1_0\files\Imported CHIP_v1_0.PrjPcb\Image.bmp
|RECORD=28|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=15|OwnerPartId=1|Location.X=1350|Location.Y=64|Corner.X=1538|Corner.Y=100|AreaColor=16777215|FontID=3|Alignment=1|WordWrap=T|ClipToRect=T|Text=docs.nextthing.co~1|TextMargin_Frac=5
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=16|OwnerPartId=1|Location.X=1290|Location.Y=80|Corner.X=1640|Corner.Y=120|LineWidth=1
|RECORD=41|OwnerIndex=28|IndexInSheet=17|OwnerPartId=1|Location.X=1600|Location.Y=13|Color=8388608|FontID=2|Text=9|Name=Page Count|UniqueID=XXMTMZPT|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=18|OwnerPartId=1|Location.X=1540|Location.Y=13|Color=8388608|FontID=2|Text=2|Name=Page Number|UniqueID=UBSUOCTE|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=19|OwnerPartId=1|Location.X=1300|Location.Y=33|Color=8388608|FontID=2|Text=A|Name=Page Size|UniqueID=AOVISKXY|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=20|OwnerPartId=1|Location.X=1340|Location.Y=56|Color=8388608|FontID=4|Text=C.H.I.P.|Name=Title|UniqueID=SJBPUORL|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=21|OwnerPartId=1|Location.X=1610|Location.Y=33|Color=8388608|FontID=2|Text=v1.0|Name=RevCode|UniqueID=XKOKTVZZ|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=22|OwnerPartId=1|Location.X=1340|Location.Y=26|Color=8388608|FontID=4|Text=BLOCK|Name=Doc|UniqueID=LIWNQACP|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=23|OwnerPartId=1|Location.X=1290|Location.Y=200|Color=8388608|FontID=1|IsHidden=T|Text=March  8, 1995|Name=Page Create Date|UniqueID=YENGUGLM|NotAutoPosition=T
|RECORD=34|OwnerIndex=28|IndexInSheet=-1|OwnerPartId=-1|Location.X=1290|Location.Y=200|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Designator|ReadOnlyState=1|UniqueID=YACRPIUR
|RECORD=41|OwnerIndex=28|IndexInSheet=-1|OwnerPartId=-1|Location.X=1290|Color=8388608|FontID=1|IsHidden=T|Text=TitleBlock1-nextthing|Name=Comment|UniqueID=RSJOVPPD
|RECORD=44|OwnerIndex=28
|RECORD=14|IndexInSheet=28|OwnerPartId=-1|Location.X=930|Location.Y=780|Corner.X=1070|Corner.Y=840|LineWidth=1|Color=4342148|AreaColor=4342148
|RECORD=14|IndexInSheet=29|OwnerPartId=-1|Location.X=230|Location.Y=640|Corner.X=1480|Corner.Y=700|LineWidth=2
|RECORD=4|IndexInSheet=30|OwnerPartId=-1|Location.X=1020|Location.Y=427|FontID=6|Text=SDIO WIFI
|RECORD=4|IndexInSheet=31|OwnerPartId=-1|Location.X=770|Location.Y=527|FontID=6|Text=HP/SP
|RECORD=13|IndexInSheet=32|OwnerPartId=-1|Location.X=660|Location.Y=780|Corner.X=660|Corner.Y=700|LineWidth=2
|RECORD=13|IndexInSheet=33|OwnerPartId=-1|Location.X=810|Location.Y=780|Corner.X=810|Corner.Y=700|LineWidth=2
|RECORD=13|IndexInSheet=34|OwnerPartId=-1|Location.X=1000|Location.Y=780|Corner.X=1000|Corner.Y=700|LineWidth=2
|RECORD=13|IndexInSheet=35|OwnerPartId=-1|Location.X=1160|Location.Y=850|Corner.X=1160|Corner.Y=700|LineWidth=2
|RECORD=13|IndexInSheet=36|OwnerPartId=-1|Location.X=1060|Location.Y=640|Corner.X=1060|Corner.Y=460|LineWidth=2
|RECORD=13|IndexInSheet=37|OwnerPartId=-1|Location.X=1360|Location.Y=640|Corner.X=1360|Corner.Y=560|LineWidth=2
|RECORD=13|IndexInSheet=38|OwnerPartId=-1|Location.X=800|Location.Y=640|Corner.X=800|Corner.Y=560|LineWidth=2
|RECORD=13|IndexInSheet=39|OwnerPartId=-1|Location.X=380|Location.Y=640|Corner.X=380|Corner.Y=560|LineWidth=2
|RECORD=4|IndexInSheet=40|OwnerPartId=-1|Location.X=1140|Location.Y=967|FontID=6|Text=BATT
|RECORD=4|IndexInSheet=41|OwnerPartId=-1|Location.X=930|Location.Y=807|FontID=6|Text=LCD IO EXPAND
|RECORD=14|IndexInSheet=42|OwnerPartId=-1|Location.X=1090|Location.Y=930|Corner.X=1230|Corner.Y=990|LineWidth=1|Color=16711680|AreaColor=16711680
|RECORD=4|IndexInSheet=43|OwnerPartId=-1|Location.X=1140|Location.Y=1027|FontID=6|Text=DCIN
|RECORD=14|IndexInSheet=44|OwnerPartId=-1|Location.X=1090|Location.Y=1000|Corner.X=1230|Corner.Y=1060|LineWidth=1|Color=16711680|AreaColor=16711680
|RECORD=4|IndexInSheet=45|OwnerPartId=-1|Location.X=1120|Location.Y=947|FontID=6|Text=3.7V-4.2V
|RECORD=13|IndexInSheet=46|OwnerPartId=-1|Location.X=1090|Location.Y=880|Corner.X=1010|Corner.Y=880|LineWidth=2|Color=4342148
|RECORD=13|IndexInSheet=47|OwnerPartId=-1|Location.X=1010|Location.Y=880|Corner.X=1010|Corner.Y=1030|LineWidth=2|Color=4342148
|RECORD=13|IndexInSheet=48|OwnerPartId=-1|Location.X=1010|Location.Y=1030|Corner.X=1090|Corner.Y=1030|LineWidth=2|Color=4342148
|RECORD=13|IndexInSheet=49|OwnerPartId=-1|Location.X=1090|Location.Y=960|Corner.X=1010|Corner.Y=960|LineWidth=2|Color=4342148
|RECORD=13|IndexInSheet=50|OwnerPartId=-1|Location.X=1010|Location.Y=960|Corner.X=810|Corner.Y=960|LineWidth=2|Color=4342148
|RECORD=13|IndexInSheet=51|OwnerPartId=-1|Location.X=810|Location.Y=960|Corner.X=810|Corner.Y=910|LineWidth=2|Color=4342148
|RECORD=4|IndexInSheet=52|OwnerPartId=-1|Location.X=1120|Location.Y=877|FontID=6|Text=USB0 OTG
|RECORD=14|IndexInSheet=53|OwnerPartId=-1|Location.X=1140|Location.Y=410|Corner.X=1230|Corner.Y=460|LineWidth=1|Color=4342148|AreaColor=4342148
|RECORD=4|IndexInSheet=54|OwnerPartId=-1|Location.X=1160|Location.Y=447|FontID=6|Text=DEBUG
|RECORD=4|IndexInSheet=55|OwnerPartId=-1|Location.X=1160|Location.Y=417|FontID=6|Text=JTAG
|RECORD=13|IndexInSheet=56|OwnerPartId=-1|Location.X=1180|Location.Y=460|Corner.X=1180|Corner.Y=640|LineWidth=2
|RECORD=14|IndexInSheet=57|OwnerPartId=-1|Location.X=1090|Location.Y=850|Corner.X=1230|Corner.Y=910|LineWidth=1|Color=4342148|AreaColor=4342148
|RECORD=14|IndexInSheet=58|OwnerPartId=-1|Location.X=750|Location.Y=780|Corner.X=880|Corner.Y=910|LineWidth=2|Color=16711680|AreaColor=16711680
|RECORD=14|IndexInSheet=59|OwnerPartId=-1|Location.X=310|Location.Y=500|Corner.X=450|Corner.Y=560|LineWidth=1|Color=16711680|AreaColor=16711680
|RECORD=14|IndexInSheet=60|OwnerPartId=-1|Location.X=730|Location.Y=500|Corner.X=870|Corner.Y=560|LineWidth=1|Color=16711680|AreaColor=16711680
|RECORD=14|IndexInSheet=61|OwnerPartId=-1|Location.X=1320|Location.Y=500|Corner.X=1400|Corner.Y=560|LineWidth=1|Color=16711680|AreaColor=16711680
|RECORD=7|IndexInSheet=62|OwnerPartId=-1|LineWidth=2|Color=4342148|AreaColor=4342148|LocationCount=10|X1=1100|Y1=400|X2=1100|Y2=460|X3=1020|Y3=460|X4=1020|Y4=400|X5=1030|Y5=400|X6=1040|Y6=410|X7=1080|Y7=410|X8=1090|Y8=400|X9=1100|Y9=400|X10=1100|Y10=400
|RECORD=4|IndexInSheet=63|OwnerPartId=-1|Location.X=360|Location.Y=527|FontID=6|Text=KEY
|RECORD=4|IndexInSheet=64|OwnerPartId=-1|Location.X=780|Location.Y=864|FontID=7|Text=PMU
|RECORD=4|IndexInSheet=65|OwnerPartId=-1|Location.X=760|Location.Y=806|FontID=8|Text=AXP209
|RECORD=4|IndexInSheet=66|OwnerPartId=-1|Location.X=620|Location.Y=667|FontID=6|Text=Interconnect Network,and Power Driven
|RECORD=14|IndexInSheet=67|OwnerPartId=-1|Location.X=500|Location.Y=400|Corner.X=640|Corner.Y=460|LineWidth=1|Color=16711680|AreaColor=16711680
|RECORD=4|IndexInSheet=68|OwnerPartId=-1|Location.X=510|Location.Y=427|FontID=6|Text=CSI IO EXPAND
|RECORD=13|IndexInSheet=69|OwnerPartId=-1|Location.X=570|Location.Y=640|Corner.X=570|Corner.Y=460|LineWidth=2
|RECORD=14|IndexInSheet=70|OwnerPartId=-1|Location.X=1370|Location.Y=880|Corner.X=1490|Corner.Y=930|LineWidth=1|Color=16711680|AreaColor=16711680
|RECORD=4|IndexInSheet=71|OwnerPartId=-1|Location.X=1370|Location.Y=897|FontID=6|Text=TP IO EXPAND
|RECORD=13|IndexInSheet=72|OwnerPartId=-1|Location.X=1420|Location.Y=700|Corner.X=1420|Corner.Y=880|LineWidth=2
|RECORD=28|IndexInSheet=73|OwnerPartId=-1|Location.X=1330|Location.Y=540|Corner.X=1375|Corner.Y=523|AreaColor=16777215|FontID=6|Alignment=1|WordWrap=T|ClipToRect=T|Text= MIC~1|TextMargin_Frac=5
|RECORD=4|IndexInSheet=74|OwnerPartId=-1|Location.X=40|Location.Y=1106|Color=66|FontID=5|Text=BLOCK
|RECORD=13|IndexInSheet=75|OwnerPartId=-1|Location.X=40|Location.Y=1090|Corner.X=160|Corner.Y=1090|LineWidth=1
|RECORD=14|IndexInSheet=76|OwnerPartId=-1|Location.X=490|Location.Y=780|Corner.X=570|Corner.Y=850|LineWidth=3|Color=16640|AreaColor=16640
|RECORD=4|IndexInSheet=77|OwnerPartId=-1|Location.X=610|Location.Y=809|FontID=9|Text= NANDFLASH 
|RECORD=14|IndexInSheet=78|OwnerPartId=-1|Location.X=610|Location.Y=780|Corner.X=710|Corner.Y=850|LineWidth=2|Color=16744960|AreaColor=16744960
|RECORD=4|IndexInSheet=79|OwnerPartId=-1|Location.X=1260|Location.Y=797|FontID=6|Text=USB1 HOST
|RECORD=14|IndexInSheet=80|OwnerPartId=-1|Location.X=1230|Location.Y=770|Corner.X=1370|Corner.Y=830|LineWidth=1|Color=4342148|AreaColor=4342148
|RECORD=13|IndexInSheet=81|OwnerPartId=-1|Location.X=1300|Location.Y=770|Corner.X=1300|Corner.Y=700|LineWidth=2
|RECORD=4|IndexInSheet=82|OwnerPartId=-1|Location.X=510|Location.Y=809|FontID=9|Text=DDR3
|RECORD=14|IndexInSheet=83|OwnerPartId=-1|Location.X=310|Location.Y=780|Corner.X=450|Corner.Y=840|LineWidth=1|Color=4342148|AreaColor=4342148
|RECORD=4|IndexInSheet=84|OwnerPartId=-1|Location.X=360|Location.Y=804|FontID=10|Text=R8
|RECORD=13|IndexInSheet=85|OwnerPartId=-1|Location.X=530|Location.Y=780|Corner.X=530|Corner.Y=700|LineWidth=2
|RECORD=13|IndexInSheet=86|OwnerPartId=-1|Location.X=380|Location.Y=780|Corner.X=380|Corner.Y=700|LineWidth=2
